[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 4 sources, 9 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/RoomActor.scala, ${BASE}/src/main/scala/routes.scala, ${BASE}/src/main/scala/RoomListActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fr.cytech.icc.RoomInput, fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.PostOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fr.cytech.icc.RoomInput, fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.PostOutput)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/RoomListActor.scala, ${BASE}/src/main/scala/routes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomInput, fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.PostOutput[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.GetRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.CreateRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/cytech/scala/tp-actors-cytech/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 777e2627 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cytech/scala/tp-actors-cytech/target/scala-3.3.4/classes:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor-typed_3/1.1.2/pekko-actor-typed_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-stream_3/1.1.2/pekko-stream_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http_3/1.1.0/pekko-http_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-spray-json_3/1.1.0/pekko-http-spray-json_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor_3/1.1.2/pekko-actor_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-slf4j_3/1.1.2/pekko-slf4j_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-protobuf-v3_3/1.1.2/pekko-protobuf-v3_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_3/0.6.1/ssl-config-core_3-0.6.1.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-core_3/1.1.0/pekko-http-core_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_3/1.3.6/spray-json_3-1.3.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-parsing_3/1.1.0/pekko-parsing_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/parboiled/parboiled_3/2.5.1/parboiled_3-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.663594404 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fr.cytech.icc.RoomListMessage$.ListRooms...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomListMessage$.ListRooms[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fr.cytech.icc.RoomListMessage$.ListRooms)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Controller: [UsedName(unapply,[Default]), UsedName(_1,[Default]), UsedName(toString,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(ListRooms,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fr.cytech.icc.RoomListMessage$.ListRooms,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(ordinal,[Default]), UsedName(getClass,[Default]), UsedName(fr;cytech;icc;RoomListMessage$;ListRooms;init;,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(fromProduct,[Default]), UsedName(##,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(replyTo,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(ListRooms,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(fr;cytech;icc;RoomListMessage;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(fr;cytech;icc;RoomListMessage$;ListRooms$;init;,[Default]), UsedName(_1,[Default]), UsedName(productElementName,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 2 classes due to The fr.cytech.icc.RoomListMessage$.ListRooms has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(ordinal,[Default]), UsedName(getClass,[Default]), UsedName(fr;cytech;icc;RoomListMessage$;ListRooms;init;,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(fromProduct,[Default]), UsedName(##,[Default]), UsedName(scala;reflect;Enum;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName(replyTo,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(ListRooms,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(fr;cytech;icc;RoomListMessage;init;,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(fr;cytech;icc;RoomListMessage$;ListRooms$;init;,[Default]), UsedName(_1,[Default]), UsedName(productElementName,[Default]), UsedName(productArity,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fr.cytech.icc.RoomListMessage$.ListRooms)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fr.cytech.icc.Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fr.cytech.icc.RoomListMessage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.ListRooms by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.GetRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.CreateRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.ListRooms)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Controller: [UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Main: [UsedName(RoomListMessage,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Controller: [UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Controller: [UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fr.cytech.icc.Controller: [UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fr.cytech.icc.RoomListMessage,ModifiedNames(changes = UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default]))) invalidates 6 classes due to The fr.cytech.icc.RoomListMessage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(RoomListMessage,[Default]), UsedName(ListRooms,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.ListRooms)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fr.cytech.icc.Controller, fr.cytech.icc.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr.cytech.icc.Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr.cytech.icc.RoomListMessage$.GetRoom[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr.cytech.icc.RoomListMessage$.CreateRoom[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr.cytech.icc.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.Controller, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Main by fr.cytech.icc.Controller[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(fr.cytech.icc.Controller, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomInput, fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.ListRooms, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.PostOutput[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Controller by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.Main by fr.cytech.icc.Controller[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fr.cytech.icc.RoomInput, fr.cytech.icc.RoomListMessage, fr.cytech.icc.RoomListActor, fr.cytech.icc.Controller, fr.cytech.icc.PostInput, fr.cytech.icc.RoomListMessage$.ListRooms, fr.cytech.icc.RoomListMessage$.GetRoom, fr.cytech.icc.RoomListMessage$.CreateRoom, fr.cytech.icc.Main, fr.cytech.icc.PostOutput[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.ListRooms by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.GetRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fr.cytech.icc.RoomListMessage$.CreateRoom by fr.cytech.icc.RoomListMessage[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /home/cytech/scala/tp-actors-cytech/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2d043ee for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cytech/scala/tp-actors-cytech/target/scala-3.3.4/classes:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor-typed_3/1.1.2/pekko-actor-typed_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-stream_3/1.1.2/pekko-stream_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http_3/1.1.0/pekko-http_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-spray-json_3/1.1.0/pekko-http-spray-json_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor_3/1.1.2/pekko-actor_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-slf4j_3/1.1.2/pekko-slf4j_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-protobuf-v3_3/1.1.2/pekko-protobuf-v3_3-1.1.2.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_3/0.6.1/ssl-config-core_3-0.6.1.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-core_3/1.1.0/pekko-http-core_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_3/1.3.6/spray-json_3-1.3.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-parsing_3/1.1.0/pekko-parsing_3-1.1.0.jar:/home/cytech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/parboiled/parboiled_3/2.5.1/parboiled_3-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.608427693 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
